.footer{
    padding-top: 5rem;
    background-color: var(--background);
    clip-path: polygon(0 0, 100% 10%, 100% 100% ,0% 100%);
}

.footer .container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: space-between;
    padding: 1rem;
}

.footer .col{
    display: flex;
    flex-direction: column;
}

.footer .bar{
    width: 30px;
    border-bottom: 4px solid var(--primary);
    margin: 1rem 0;
}

.footer .icon{
    color: #303030;
    margin-right: 4px;
}

.footer a{
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.footer .bar{
    display: flex;
    flex-direction: column;
}

@media  screen and (max-width:768px) {
    .footer .container{
        grid-template-columns: repeat(2,1fr);
        padding: 0 2rem;
    }

    .footer .bar-last a{
        margin: 0px 5px;
    }

    .footer .col-1{
        display: none;
    }
}